# wcm-io-osgi-wrapper

./: .travis.yml  README.md  pom.xml
.github/workflows/: maven-deploy.yml
cxf/: pom.xml
cxf-with-security/: pom.xml
cxf/src/main/java/io/wcm/wrapper/cxf/logging/: SlingCompatibleSlf4jLogger.java
gson/: README.md  README.txt  pom.xml
handlebars/: pom.xml
handy-uri-templates/: pom.xml
hibernate-validator/: pom.xml
hibernate-validator/src/main/java/io/wcm/osgi/wrapper/hibernate/validator/impl/: Activator.java  HibernateValidationProviderResolver.java
jersey/: pom.xml
mustache-compiler/: pom.xml
parent/: pom.xml
reactive-streams/: pom.xml
rxjava/: pom.xml
rxjava2/: pom.xml
rxjava2-interop/: pom.xml
