<?xml version="1.0" encoding="UTF-8"?>
<!--
  #%L
  wcm.io
  %%
  Copyright (C) 2018 wcm.io
  %%
  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
  #L%
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>io.wcm.osgi.wrapper</groupId>
    <artifactId>io.wcm.osgi.wrapper.parent</artifactId>
    <version>1.0.6</version>
    <relativePath>../parent/pom.xml</relativePath>
  </parent>

  <properties>
    <pkgVersion>1.0.2</pkgVersion>
    <osgiVersion>${pkgVersion}</osgiVersion>
  </properties>

  <groupId>io.wcm.osgi.wrapper</groupId>
  <artifactId>io.wcm.osgi.wrapper.reactive-streams</artifactId>
  <version>1.0.2-0000-SNAPSHOT</version>
  <packaging>bundle</packaging>
  <name>reactive-streams</name>

  <description>
    Reactive Streams is an initiative to provide a standard API for asynchronous stream processing with non-blocking back pressure
  </description>
  <organization>
    <url>http://www.reactive-streams.org/</url>
  </organization>

  <licenses>
    <license>
      <name>CC0 1.0 Universal (CC0 1.0) Public Domain Dedication</name>
      <url>http://creativecommons.org/publicdomain/zero/1.0/</url>
    </license>
  </licenses>

  <scm>
    <connection>scm:git:https://github.com/wcm-io/wcm-io-osgi-wrapper.git</connection>
    <developerConnection>scm:git:https://github.com/wcm-io/wcm-io-osgi-wrapper.git</developerConnection>
    <url>https://github.com/wcm-io/wcm-io-osgi-wrapper</url>
    <tag>HEAD</tag>
  </scm>

  <dependencies>
    <dependency>
      <groupId>org.reactivestreams</groupId>
      <artifactId>reactive-streams</artifactId>
      <version>${pkgVersion}</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>

      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <configuration>
          <instructions>
            <!-- Do not inline jars, include as jar files -->
            <Embed-Dependency>*;scope=compile|runtime;inline=false</Embed-Dependency>
            <Embed-Transitive>false</Embed-Transitive>
            <!-- use _exportcontents instead of Export-Package to avoid conflict with Embed-Dependency an inline=true -->
            <_exportcontents>
              org.reactivestreams.*;version=${osgiVersion}
            </_exportcontents>
            <Import-Package>
              *
            </Import-Package>
          </instructions>
        </configuration>
      </plugin>

    </plugins>
  </build>

</project>
