<?xml version="1.0" encoding="UTF-8"?>
<!--
  #%L
  wcm.io
  %%
  Copyright (C) 2017 wcm.io
  %%
  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
  #L%
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>io.wcm.osgi.wrapper</groupId>
    <artifactId>io.wcm.osgi.wrapper.parent</artifactId>
    <version>1.0.4</version>
    <relativePath>../parent/pom.xml</relativePath>
  </parent>

  <properties>
    <pkgArtifactId>cxf</pkgArtifactId>
    <pkgVersion>3.1.10</pkgVersion>
    <pomVersion>0000</pomVersion>
    <osgiVersion>${pkgVersion}</osgiVersion>
    <wss4jVersion>2.1.8</wss4jVersion>
  </properties>

  <groupId>io.wcm.osgi.wrapper</groupId>
  <artifactId>io.wcm.osgi.wrapper.cxf-with-security</artifactId>
  <version>3.1.10-0000-SNAPSHOT</version>
  <packaging>bundle</packaging>
  <name>Apache CXF with Security</name>

  <description>
    Apache CXF: An Open-Source Services Framework. Includes dependencies for JAX-WS/SOAP bindings and SOAP Security.
  </description>
  <organization>
    <url>http://cxf.apache.org/</url>
  </organization>

  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
    </license>
  </licenses>

  <scm>
    <connection>scm:git:https://github.com/wcm-io/wcm-io-osgi-wrapper.git</connection>
    <developerConnection>scm:git:https://github.com/wcm-io/wcm-io-osgi-wrapper.git</developerConnection>
    <url>https://github.com/wcm-io/wcm-io-osgi-wrapper</url>
    <tag>HEAD</tag>
  </scm>

  <dependencies>

    <!-- Apache CXF Dependencies -->
    <dependency>
      <groupId>org.apache.cxf</groupId>
      <artifactId>cxf-rt-frontend-jaxws</artifactId>
      <version>${pkgVersion}</version>
      <scope>compile</scope>
      <exclusions>
        <exclusion>
          <groupId>commons-logging</groupId>
          <artifactId>commons-logging</artifactId>
        </exclusion>
        <exclusion>
          <groupId>commons-lang</groupId>
          <artifactId>commons-lang</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.apache.geronimo.specs</groupId>
          <artifactId>geronimo-javamail_1.4_spec</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.springframework</groupId>
          <artifactId>*</artifactId>
        </exclusion>
        <exclusion>
          <groupId>com.sun.xml.bind</groupId>
          <artifactId>*</artifactId>
        </exclusion>
        <exclusion>
          <groupId>javax.annotation</groupId>
          <artifactId>javax.annotation-api</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.apache.cxf</groupId>
      <artifactId>cxf-rt-transports-http</artifactId>
      <version>${pkgVersion}</version>
      <scope>compile</scope>
      <exclusions>
        <exclusion>
          <groupId>commons-logging</groupId>
          <artifactId>commons-logging</artifactId>
        </exclusion>
        <exclusion>
          <groupId>commons-lang</groupId>
          <artifactId>commons-lang</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.springframework</groupId>
          <artifactId>*</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.apache.cxf</groupId>
      <artifactId>cxf-rt-ws-security</artifactId>
      <version>${pkgVersion}</version>
      <scope>compile</scope>
      <exclusions>
        <exclusion>
          <groupId>commons-logging</groupId>
          <artifactId>commons-logging</artifactId>
        </exclusion>
        <exclusion>
          <groupId>commons-lang</groupId>
          <artifactId>commons-lang</artifactId>
        </exclusion>
        <exclusion>
          <groupId>commons-codec</groupId>
          <artifactId>commons-codec</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.springframework</groupId>
          <artifactId>*</artifactId>
        </exclusion>
        <exclusion>
          <groupId>net.sf.ehcache</groupId>
          <artifactId>ehcache</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.opensaml</groupId>
          <artifactId>*</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.apache.geronimo.specs</groupId>
          <artifactId>geronimo-javamail_1.4_spec</artifactId>
        </exclusion>
      </exclusions>
    </dependency>

    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>1.5.11</version>
      <scope>provided</scope>
    </dependency>

  </dependencies>
  <build>
    <plugins>

      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <configuration>
          <instructions>

            <!-- Do not inline jars, include as jar files -->
            <Embed-Dependency>*;scope=compile|runtime;inline=false</Embed-Dependency>
            <Embed-Transitive>true</Embed-Transitive>

            <!-- use _exportcontents instead of Export-Package to avoid conflict with Embed-Dependency an inline=true -->
            <_exportcontents>
              org.apache.cxf.*;version=${osgiVersion},
              org.apache.wss4j.*;version=${wss4jVersion}
            </_exportcontents>

            <!-- declare optional dependencies -->
            <Import-Package>
              javax.activation;version=1.1.0,
              com.sun.msv.*;resolution:=optional,
              com.sun.tools.xjc.*;resolution:=optional,
              com.sun.xml.bind.marshaller.*;resolution:=optional,
              com.sun.xml.fastinfoset.stax.*;resolution:=optional,
              net.sf.cglib.*;resolution:=optional,
              org.apache.aries.*;resolution:=optional,
              org.apache.axiom.*;resolution:=optional,
              org.apache.cxf.tools.*;resolution:=optional,
              org.apache.log4j.spi.*;resolution:=optional,
              org.osgi.service.blueprint.*;resolution:=optional,
              org.relaxng.*;resolution:=optional,
              org.slf4j.spi.*;resolution:=optional,
              org.springframework.*;resolution:=optional,
              javax.xml.ws.spi.http.*;resolution:=optional,
              javax.validation.*;resolution:=optional,
              org.apache.xerces.*;resolution:=optional,
              com.ibm.icu.*;resolution:=optional,
              net.sf.ehcache.*;resolution:=optional,
              org.apache.cxf.ws.mex.*;resolution:=optional,
              org.apache.directory.*;resolution:=optional,
              org.opensaml.*;resolution:=optional,
              org.apache.xml.*;resolution:=optional,
              org.apache.xpath.*;resolution:=optional,
              org.bouncycastle.*;resolution:=optional,
              net.shibboleth.*;resolution:=optional,
              *
            </Import-Package>

          </instructions>
        </configuration>
      </plugin>

    </plugins>
  </build>

</project>
