<?xml version="1.0" encoding="UTF-8"?>
<!--
  #%L
  wcm.io
  %%
  Copyright (C) 2018 wcm.io
  %%
  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
  #L%
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>io.wcm.osgi.wrapper</groupId>
    <artifactId>io.wcm.osgi.wrapper.parent</artifactId>
    <version>1.0.6</version>
    <relativePath>../parent/pom.xml</relativePath>
  </parent>

  <properties>
    <pkgVersion>2.8.4</pkgVersion>
    <osgiVersion>${pkgVersion}</osgiVersion>
  </properties>

  <groupId>io.wcm.osgi.wrapper</groupId>
  <artifactId>io.wcm.osgi.wrapper.gson</artifactId>
  <version>2.8.4-0001-SNAPSHOT</version>
  <packaging>bundle</packaging>
  <name>Gson</name>

  <description>
    A Java serialization/deserialization library to convert Java Objects into JSON and back.
  </description>
  <organization>
    <url>https://github.com/google/gson</url>
  </organization>

  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
    </license>
  </licenses>
    
  <scm>
    <connection>scm:git:https://github.com/wcm-io/wcm-io-osgi-wrapper.git</connection>
    <developerConnection>scm:git:https://github.com/wcm-io/wcm-io-osgi-wrapper.git</developerConnection>
    <url>https://github.com/wcm-io/wcm-io-osgi-wrapper</url>
    <tag>HEAD</tag>
  </scm>

  <dependencies>
    <dependency>
      <groupId>com.google.code.gson</groupId>
      <artifactId>gson</artifactId>
      <version>${pkgVersion}</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>

      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <configuration>
          <instructions>
            <!-- Do not inline jars, include as jar files -->
            <Embed-Dependency>*;scope=compile|runtime;inline=false</Embed-Dependency>
            <Embed-Transitive>true</Embed-Transitive>
            <!-- use _exportcontents instead of Export-Package to avoid conflict with Embed-Dependency an inline=true -->
            <_exportcontents>
              com.google.gson;version=${osgiVersion},
              com.google.gson.annotations;version=${osgiVersion},
              com.google.gson.reflect;version=${osgiVersion},
              com.google.gson.stream;version=${osgiVersion}
            </_exportcontents>
          </instructions>
        </configuration>
      </plugin>

    </plugins>
  </build>

</project>
